{
    "name": "openodin",
    "version": "0.8.9",
    "description": "OpenOdin is the open source database built for interoperable applications",
    "keywords": [
        "decentralized",
        "interoperable",
        "interoperability"
    ],
    "homepage": "https://openodin.com",
    "author": "OpenOdin",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenOdin/openodin.git"
    },
    "bugs": {
        "url": "https://github.com/OpenOdin/openodin/issues"
    },
    "private": false,
    "license": "Apache-2.0",
    "engines": {
        "node": ">=18"
    },
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "scripts": {
        "build": "npx bebopc && npx tsc && npx webpack -c webpack.signatureOffloader-config.js && npx webpack -c webpack.crdt-config.js",
        "tsc": "npx tsc",
        "clean": "rm -rf ./build",
        "prepublishOnly": "[ -z \"$(git status --porcelain)\" ] && npm run build",
        "test": "npx mocha -r ts-node/register --timeout 10000 'test/**/*.mocha.ts'",
        "test-coverage": "npx nyc npm test",
        "docs": "npx typedoc --entryDocument index.md --hideBreadcrumbs true --hideInPageTOC true --cleanOutputDir false ./src/*.ts && sed -i \"s/openodin/openodin ($(git describe --tags))/\" ./docs/modules.md",
        "bebop": "npx bebopc",
        "lint": "npx eslint ./src"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@tsconfig/node12": "^1.0.1",
        "@types/blake2b": "^2.1.0",
        "@types/chai": "^4.3.1",
        "@types/fossil-delta": "^1.0.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^14.17.21",
        "@types/sql.js": "^1.4.4",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "bebop-tools": "2.4.10",
        "buffer": "^6.0.3",
        "chai": "^4.3.10",
        "crypto-browserify": "^3.12.0",
        "eslint": "^8.31.0",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "regenerator-runtime": "^0.13.9",
        "stream-browserify": "^3.0.0",
        "ts-node": "^10.9.1",
        "typedoc": "~0.22.15",
        "typedoc-plugin-markdown": "~3.11.0",
        "typescript": "4.4.3",
        "vm-browserify": "^1.1.2",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "bin": {
        "service": "build/src/sdk/tools/src/service.js",
        "keygen": "build/src/sdk/tools/src/keygen.js",
        "cert": "build/src/sdk/tools/src/CertCLI.js",
        "gc": "build/src/sdk/tools/src/gc.js"
    },
    "dependencies": {
        "@ethereumjs/util": "^9.0.1",
        "@ethereumjs/wallet": "^2.0.1",
        "@types/ws": "^8.5.10",
        "bebop": "2.4.10",
        "blake2b": "^2.1.4",
        "ethereum-cryptography": "^2.1.2",
        "eventemitter3": "^4.0.7",
        "fossil-delta": "^1.0.2",
        "libsodium-wrappers": "^0.7.9",
        "pocket-console": "0.5.0",
        "pocket-messaging": "6.0.1",
        "pocket-sockets": "4.0.0",
        "postgresql-client": "^2.10.5",
        "sql.js": "^1.10.0",
        "sqlite3": "^5.1.5",
        "tweetnacl": "^1.0.3",
        "web-worker": "^1.2.0",
        "ws": "^8.16.0"
    },
    "overrides": {
        "make-dir": "^4.0.0"
    }
}
